<html>
    <head>
        <style>
            .homepage{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20% 20%;

            }
            .navbar{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            li{
                display: inline;
                padding:14px 16px;
            }
            #header{
                position: fixed;
                top: 0;
                width: 100%;
            }
            #footer{
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <ul class="navbar" id="header">
            <li><a href="https://www.google.com/"> Home </a></li>
            <li><a href="https://store.google.com/"> Store </a></li>
            <li><a href="https://www.google.com/intl/en-GB/gmail/about/#"> Gmail </a></li>
            <li><a href="https://www.google.co.uk/imghp?hl=en&ogbl"> Images </a></li>
        </ul>
        <div class="homepage">
            <img id="logo" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input id="searchbar" type="text">
        </div>
        <ul class="navbar" id="footer">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </body>
</html>